<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.google.code.gson:gson:2.6.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.6.2/f1bc476cc167b18e66c297df599b2377131a8947/gson-2.6.2.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:1.4.192">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.192/1106492605db135523d2817881cdf029d9292afa/h2-1.4.192.jar" />
  </library>
  <library name="Gradle: com.sparkjava:spark-core:2.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.sparkjava/spark-core/2.5/402827b22648364251d3695200876e65b81ed8bb/spark-core-2.5.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Gradle: junit:junit:4.11">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-http:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.3.6.v20151106/c2bba60bc1f9fe5779ac20ab30232bf9a89d3e52/jetty-http-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-io:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.3.6.v20151106/9e59bde867e55d8c93cdd682d12317733ef5339/jetty-io-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-security:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.3.6.v20151106/e44ffc80834a7f78a5b0ed15c54b875956772242/jetty-security-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-server:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.3.6.v20151106/d9c43a1b20ede7e3c456237d71b4cce1dff5457a/jetty-server-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-servlet:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.6.v20151106/62c03d6c7203735d4e28e4e78e22df38152f01ef/jetty-servlet-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-util:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.3.6.v20151106/8721c8e670c11ea19005c567733453956b6243fc/jetty-util-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-webapp:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.3.6.v20151106/9cf00a3b7b2c1b6e024bb687e3719e1b0ff9e899/jetty-webapp-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-xml:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.3.6.v20151106/b22e22977ea6c08751f8c945bb0785c35f9db28a/jetty-xml-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.3.6.v20151106/65f10d2e51c5c66f5642c9d0e10ea7963866cdf2/websocket-api-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.3.6.v20151106/3d48cbb3c5ccae71d67633b0ff4e6ad09eb5b5a5/websocket-client-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.3.6.v20151106/98159bab70b395029656de403c825a71e7500ef1/websocket-common-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-server:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-server/9.3.6.v20151106/e9ab4e7d2c7094564fc311a3cfdf4be601fc58b3/websocket-server-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-servlet:9.3.6.v20151106">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-servlet/9.3.6.v20151106/23f47e081480f0d1c95d9ac5c56151b3b4f4ff25/websocket-servlet-9.3.6.v20151106.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.21">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/139535a69a4239db087de9bab0bee568bf8e0b70/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-simple:1.7.21">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.21/be4b3c560a37e69b6c58278116740db28832232c/slf4j-simple-1.7.21.jar" />
  </library>
  <library name="Gradle: org.sql2o:sql2o:1.5.4">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.sql2o/sql2o/1.5.4/6a3589e3e86209f66776c6a108bf929df3ea299b/sql2o-1.5.4.jar" />
  </library>
  <library name="jquery-3.1.0">
    <archive path="/home/nikiforo/.IntelliJIdea2016.2/config/javascript/extLibs/http_code.jquery.com_jquery-3.1.0.js" />
  </library>
</eclipse-userlibraries>

